@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);
body {
	font-family: 'Open Sans', Verdana;
}

.landing {
	h1 {
		width: 100%;
		max-width: 800px;
		.table;
		text-align: center;
		margin: 140px auto;
		color: #fff;
		text-shadow: 1px 1px 1px #000;
	}

	.sign-in, .log-in{
		.table;
		margin: 20px auto;width: 185px;
	}
}

.registration-form {
	width: 400px;
	height: 200px;
	border:1px solid @borderColor;
	margin: 0 auto;
	display: table;
	margin-top: 40px;
	background: #fff;
	padding: 20px;
	.round();
	> form > span {
		.left;
		.clear;
		color: #000;
		font-size: 15px;
		padding-bottom: 7px;

		label {
			font-weight: 300;
		}
	}

	> form  > input {
		.left;
		.clear;
		margin-bottom: 15px;
	}

}