#project-list {
	.left;
	width: 30%;
	max-width: 200px;
	border-right: 1px solid @thinBorderColor;
	padding-right: 20px;
	position: relative;
	> h5 {
		.left;
		.clear;
		width: 100%;
		border-bottom: 0px solid @borderColor;
		padding-bottom: 5px;
		line-height: 28px;
	}
}

#project-list > div {
	.left;
	.clear;
	width: 100%;
	height: 85%;
	overflow-y: auto;
	overflow-x: hidden;

	ul {
		.left;
		.clear;
		width: 100%;
		padding: 0px;
		margin: 0px;
		list-style: none;

		li {
			.left;
			.clear;
			width: 100%;
			margin-bottom: 3px;
			border-bottom: 1px solid @thinBorderColor;
			a {
				padding: 2px 0px;
				cursor: pointer;
			}

			a.active {
				color: #ff9800;
			}
		}
	}
}

#tasks-list {
	.left;
	.block;
	width:70%;
	min-height: 100px;
	padding: 0px 20px;

	> .btn {
		.left;
		margin-left: 10px;
		margin-top: 20px;
	}

	> h4 {
		.clear;
		.left;
	}

	ul {
		.left;
		.clear;
		width: 100%;
		padding: 0px;
		margin: 0px;
		list-style: none;

		li {
			.left;
			.clear;
			width: 100%;
			margin-bottom: 3px;
			input[type="checkbox"] {
				.left;
				width: auto;
				margin-top: 0px;
				&:after { margin-top: 5px;}
			}

			> input[type="text"] {
				.left;
				width: 70%;
			}

			.btn {
				.left;
				margin-left: 10px;
				display: none;
			}
		}

		li:hover {
			.btn {
				display: block;
			}
		}

		li.done {
			input[type="text"] {
				text-decoration: line-through;
				color: #AAA;
			}
		}

	}
}

.add-task-form {
	.left;
	.clear;
	margin-bottom: 10px;
	margin-top: 20px;
	min-width: 200px;
	max-width: 600px;
	width: 70%; 
}