@redColor: #db0000;
@borderColor: #1B64A1;
@thinBorderColor: #CBCBCB;
.round(@rpx: 5px) {
	border-radius: @rpx;
}
.left { float: left;}
.right { float: right;}
.block { display: block;}
.table { display: table;}
.clear { clear: both;}
.clearfix { clear:both; .left; width: 100%;}
.clearfix.cfx10 {margin-bottom: 10px;}
.clearfix.cfx20 {margin-bottom: 20px;}
.clearfix.cfx30 {margin-bottom: 30px;}
.clearfix.cfx40 {margin-bottom: 40px;}
.clearfix.cfx50 {margin-bottom: 50px;}
.btn-center {
	clear: both !important;
	float: none !important;
	margin: 0px auto !important;
	display: table !important;
}

input.form-control,
input[type=text],
input[type=password],
input[type=email],
input[type=number],
[type=text].form-control,
[type=password].form-control,
[type=email].form-control,
[type=tel].form-control,
[contenteditable].form-control {

	&.error {
		border-color: @redColor;
		color: @redColor;
		-webkit-box-shadow: inset 0 -2px 0 @redColor;
		box-shadow: inset 0 -2px 0 @redColor;
	}
}

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus {
	&.error {
		-webkit-box-shadow: inset 0 -2px 0 @redColor;
		box-shadow: inset 0 -2px 0 @redColor;
	}
}
